# SonarDemo

./: pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/savleen/: Main.java
