sonar.organization=SavleenKaur04
sonar.projectKey=SavleenKaur04_SonarDemo
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.java.binaries=target/classes
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=SavleenKaur04/SonarDemo
